cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "RCPSP-CF-IVFTH: Bi-objective Resource-Constrained Project Scheduling with Cash-Flow under Interval-Valued Fuzzy Uncertainty"
abstract: >-
  Python implementation of a bi-objective Resource-Constrained Project Scheduling 
  Problem with Cash Flow (RCPSP-CF) under interval-valued fuzzy uncertainty. 
  The package implements an extended IVF-TH (Interval-Valued Fuzzy Torabi-Hassini) 
  scalarization approach solved via mixed-integer linear programming (MILP) using Pyomo. 
  Features include multi-mode activities, renewable and non-renewable resources, 
  financial constraints (loans, interest, delayed payments), and uncertainty modeling 
  via Normalized Interval-Valued Triangular Fuzzy (NIVTF) numbers.
authors:
  - family-names: Ribeiro
    given-names: Diogo
    email: dfr@esmad.ipp.pt
    orcid: "https://orcid.org/0009-0001-2022-7072"
repository-code: "https://github.com/DiogoRibeiro7/rcpsp_cf_ivfth"
url: "https://github.com/DiogoRibeiro7/rcpsp_cf_ivfth"
license: MIT
version: "1.0.0"
date-released: "2025-09-11"
doi: 10.5281/zenodo.1733326
identifiers:
  - type: doi
    value: 10.5281/zenodo.1733326
    description: "Zenodo DOI for all versions"
keywords:
  - project-scheduling
  - RCPSP
  - cash-flow
  - fuzzy-optimization
  - interval-valued-fuzzy
  - multi-objective-optimization
  - MILP
  - operations-research
  - pyomo
  - resource-constrained
  - uncertainty
  - financial-constraints
  - Torabi-Hassini
  - IVF-TH
preferred-citation:
  type: software
  title: "RCPSP-CF-IVFTH: Bi-objective Resource-Constrained Project Scheduling with Cash-Flow under Interval-Valued Fuzzy Uncertainty"
  authors:
    - family-names: Ribeiro
      given-names: Diogo
      email: dfr@esmad.ipp.pt
  version: "1.0.0"
  date-released: "2025-09-11"
  doi: 10.5281/zenodo.1733326
  repository-code: "https://github.com/DiogoRibeiro7/rcpsp_cf_ivfth"
  license: MIT
  notes: "Python/Pyomo implementation of the extended IVF-TH scalarization model"
references:
  - type: article
    title: "A New Bi-Objective Model for Resource-Constrained Project Scheduling and Cash Flow Problems with Financial Constraints under Uncertainty: A Case Study"
    notes: "Original paper describing the mathematical model implemented in this software package"
  - type: software
    title: Pyomo
    authors:
      - name: Pyomo Development Team
    abstract: "Python-based, open-source optimization modeling language"
    url: "https://www.pyomo.org"
